{
  "_args": [
    [
      {
        "raw": "logstash-pino-replace@1.0.3",
        "scope": null,
        "escapedName": "logstash-pino-replace",
        "name": "logstash-pino-replace",
        "rawSpec": "1.0.3",
        "spec": "1.0.3",
        "type": "version"
      },
      "/home/user/www/helpme-chat-server"
    ],
    [
      {
        "raw": "logstash-pino-replace@1.0.4",
        "scope": null,
        "escapedName": "logstash-pino-replace",
        "name": "logstash-pino-replace",
        "rawSpec": "1.0.4",
        "spec": "1.0.4",
        "type": "version"
      },
      "/home/user/www/helpme-server"
    ]
  ],
  "_from": "logstash-pino-replace@1.0.4",
  "_id": "logstash-pino-replace@1.0.4",
  "_inCache": true,
  "_location": "/logstash-pino-replace",
  "_nodeVersion": "7.5.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/logstash-pino-replace-1.0.4.tgz_1495795664376_0.4307329684961587"
  },
  "_npmUser": {
    "name": "andrey-yartsev",
    "email": "andrey.yartsev.g@gmail.com"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "logstash-pino-replace@1.0.4",
    "scope": null,
    "escapedName": "logstash-pino-replace",
    "name": "logstash-pino-replace",
    "rawSpec": "1.0.4",
    "spec": "1.0.4",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/logstash-pino-replace/-/logstash-pino-replace-1.0.4.tgz",
  "_shasum": "8858bdcaf9dd2e7a1129a2e5a021c61239dc3f9e",
  "_shrinkwrap": null,
  "_spec": "logstash-pino-replace@1.0.4",
  "_where": "/home/user/www/helpme-server",
  "author": {
    "name": "Andrey Yartsev",
    "email": "andrey.yartsev.g.@gmail.com",
    "url": "http://majexa.ru"
  },
  "dependencies": {
    "fast-safe-stringify": "^1.1.13",
    "logstash-client": "^1.1.1"
  },
  "description": "## Supported methods",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "8858bdcaf9dd2e7a1129a2e5a021c61239dc3f9e",
    "tarball": "https://registry.npmjs.org/logstash-pino-replace/-/logstash-pino-replace-1.0.4.tgz"
  },
  "gitHead": "ebf3171d58e217be6596d2b763ab7ed386edbe8c",
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "andrey-yartsev",
      "email": "andrey.yartsev.g@gmail.com"
    }
  ],
  "name": "logstash-pino-replace",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.5"
}
